[tox]
envlist =
    py{36}-django{32,22}
    py{38}-django{32,22}

[travis:env]
DJANGO =
    2.2: django22
    3.2: django32

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}
deps =
    django22: django>=2.2, <2.3
    django32: django>=3.2, <4

[testenv:coverage]
basepython=python3.6
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coveralls
    django
