[tox]
envlist =
    py{27,36}-django{18,19,110,111}
    py{36}-django{20}

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}
deps =
    django18: django>=1.8, <1.9
    django19: django>=1.9, <1.10
    django110: django>=1.10, <1.11
    django111: django>=1.11, <2.0
    django20: django>=2.0, <2.1

[testenv:coverage]
basepython=python3.6
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coveralls
    django>=2.0, <2.1
